PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Contestant Replacement Policy -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../429.mcf.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  39530677
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 39530677 Cycles: 322750977


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           39530754
       iFetch Misses:               51
       iFetch Accesses:       39530805
       iFetch Miss Rate:            0%

        Total Hits:           39530754
        Total Misses:               51
        Total Accesses:       39530805
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      39530805 Misses:            51 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 51





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:            7543949
         Load Misses:          2632082
         Load Accesses:       10176031
         Load Miss Rate:           25%

        Store Hits:            1988666
        Store Misses:           107085
        Store Accesses:        2095751
        Store Miss Rate:            5%

        Total Hits:            9532615
        Total Misses:          2739167
        Total Accesses:       12271782
        Total Miss Rate:           22%


Per Thread Access Statistics:
	Thread 0: Accesses:      12271782 Misses:       2739167 Miss Rate:            22%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2738655
Total Number of Dead Victims: 1255757
Total Number of Clean Dead Victims: 1236064
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 185
Total Number of Write Backs: 426656
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  1
       iFetch Misses:               50
       iFetch Accesses:             51
       iFetch Miss Rate:           98%

         Load Hits:            1126422
         Load Misses:          1505660
         Load Accesses:        2632082
         Load Miss Rate:           57%

        Store Hits:              89209
        Store Misses:            17876
        Store Accesses:         107085
        Store Miss Rate:           16%

    WriteBack Hits:             426287
    WriteBack Misses:              369
    WriteBack Accesses:         426656
    WriteBack Miss Rate:            0%

        Total Hits:            1215632
        Total Misses:          1523586
        Total Accesses:        2739218
        Total Miss Rate:           55%


Per Thread Access Statistics:
	Thread 0: Accesses:       2739218 Misses:       1523586 Miss Rate:            55%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 1519859
Total Number of Dead Victims: 1283210
Total Number of Clean Dead Victims: 1159695
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1343
Total Number of Write Backs: 154503
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   50
	IFETCH    Misses:     50
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   1505660
	LOAD      Misses:     1116260
	LOAD      Hits:       389400
	LOAD      Miss Rate:  74.1376

	STORE     Accesses:   17876
	STORE     Misses:     10472
	STORE     Hits:       7404
	STORE     Miss Rate:  58.5813

	WRITEBACK Accesses:   154851
	WRITEBACK Misses:     29498
	WRITEBACK Hits:       125353
	WRITEBACK Miss Rate:  19.0493


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 1523586 Misses: 1126782 Miss Rate: 73.9559

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sun Apr 29 10:05:46 2018

	Total Number Application Instructions Executed: 39530677


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  82466827
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 82466827 Cycles: 658854967


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:           82466904
       iFetch Misses:               51
       iFetch Accesses:       82466955
       iFetch Miss Rate:            0%

        Total Hits:           82466904
        Total Misses:               51
        Total Accesses:       82466955
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:      82466955 Misses:            51 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 51





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           15799786
         Load Misses:          5421934
         Load Accesses:       21221720
         Load Miss Rate:           25%

        Store Hits:            4251335
        Store Misses:           226679
        Store Accesses:        4478014
        Store Miss Rate:            5%

        Total Hits:           20051121
        Total Misses:          5648613
        Total Accesses:       25699734
        Total Miss Rate:           21%


Per Thread Access Statistics:
	Thread 0: Accesses:      25699734 Misses:       5648613 Miss Rate:            21%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5648101
Total Number of Dead Victims: 2582926
Total Number of Clean Dead Victims: 2541833
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 181
Total Number of Write Backs: 917803
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  1
       iFetch Misses:               50
       iFetch Accesses:             51
       iFetch Miss Rate:           98%

         Load Hits:            2399020
         Load Misses:          3022914
         Load Accesses:        5421934
         Load Miss Rate:           55%

        Store Hits:             189528
        Store Misses:            37151
        Store Accesses:         226679
        Store Miss Rate:           16%

    WriteBack Hits:             917035
    WriteBack Misses:              768
    WriteBack Accesses:         917803
    WriteBack Miss Rate:            0%

        Total Hits:            2588549
        Total Misses:          3060115
        Total Accesses:        5648664
        Total Miss Rate:           54%


Per Thread Access Statistics:
	Thread 0: Accesses:       5648664 Misses:       3060115 Miss Rate:            54%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 3056787
Total Number of Dead Victims: 2585833
Total Number of Clean Dead Victims: 2332751
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 1356
Total Number of Write Backs: 311380
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   50
	IFETCH    Misses:     50
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   3022914
	LOAD      Misses:     2271148
	LOAD      Hits:       751766
	LOAD      Miss Rate:  75.1311

	STORE     Accesses:   37151
	STORE     Misses:     22298
	STORE     Hits:       14853
	STORE     Miss Rate:  60.0199

	WRITEBACK Accesses:   312119
	WRITEBACK Misses:     59378
	WRITEBACK Hits:       252741
	WRITEBACK Miss Rate:  19.0242


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 3060115 Misses: 2293496 Miss Rate: 74.948

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sun Apr 29 10:06:50 2018

	Total Number Application Instructions Executed: 82466827


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111834055
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111834055 Cycles: 893017235


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          111834003
       iFetch Misses:               52
       iFetch Accesses:      111834055
       iFetch Miss Rate:            0%

        Total Hits:          111834003
        Total Misses:               52
        Total Accesses:      111834055
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111834055 Misses:            52 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 52





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21398344
         Load Misses:          7391076
         Load Accesses:       28789420
         Load Miss Rate:           25%

        Store Hits:            5713949
        Store Misses:           309404
        Store Accesses:        6023353
        Store Miss Rate:            5%

        Total Hits:           27112293
        Total Misses:          7700480
        Total Accesses:       34812773
        Total Miss Rate:           22%


Per Thread Access Statistics:
	Thread 0: Accesses:      34812773 Misses:       7700480 Miss Rate:            22%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7699968
Total Number of Dead Victims: 3485939
Total Number of Clean Dead Victims: 3431429
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 177
Total Number of Write Backs: 1243605
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  1
       iFetch Misses:               51
       iFetch Accesses:             52
       iFetch Miss Rate:           98%

         Load Hits:            3254859
         Load Misses:          4136217
         Load Accesses:        7391076
         Load Miss Rate:           55%

        Store Hits:             259929
        Store Misses:            49475
        Store Accesses:         309404
        Store Miss Rate:           15%

    WriteBack Hits:            1242598
    WriteBack Misses:             1007
    WriteBack Accesses:        1243605
    WriteBack Miss Rate:            0%

        Total Hits:            3514789
        Total Misses:          4185743
        Total Accesses:        7700532
        Total Miss Rate:           54%


Per Thread Access Statistics:
	Thread 0: Accesses:       7700532 Misses:       4185743 Miss Rate:            54%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4182654
Total Number of Dead Victims: 3537004
Total Number of Clean Dead Victims: 3200637
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 352
Total Number of Write Backs: 422627
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   51
	IFETCH    Misses:     51
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   4136217
	LOAD      Misses:     3073113
	LOAD      Hits:       1063104
	LOAD      Miss Rate:  74.2977

	STORE     Accesses:   49475
	STORE     Misses:     29151
	STORE     Hits:       20324
	STORE     Miss Rate:  58.9207

	WRITEBACK Accesses:   423592
	WRITEBACK Misses:     80768
	WRITEBACK Hits:       342824
	WRITEBACK Miss Rate:  19.0674


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4185743 Misses: 3102315 Miss Rate: 74.1162

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sun Apr 29 10:07:33 2018

	Total Number Application Instructions Executed: 111834055
[CMP$im] Finished Requested Instruction Count 111834055  for App 0 at Time: 277670603
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111834055
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111834055 Cycles: 893017235


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          111834003
       iFetch Misses:               52
       iFetch Accesses:      111834055
       iFetch Miss Rate:            0%

        Total Hits:          111834003
        Total Misses:               52
        Total Accesses:      111834055
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111834055 Misses:            52 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 52





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21398344
         Load Misses:          7391076
         Load Accesses:       28789420
         Load Miss Rate:           25%

        Store Hits:            5713949
        Store Misses:           309404
        Store Accesses:        6023353
        Store Miss Rate:            5%

        Total Hits:           27112293
        Total Misses:          7700480
        Total Accesses:       34812773
        Total Miss Rate:           22%


Per Thread Access Statistics:
	Thread 0: Accesses:      34812773 Misses:       7700480 Miss Rate:            22%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7699968
Total Number of Dead Victims: 3485939
Total Number of Clean Dead Victims: 3431429
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 177
Total Number of Write Backs: 1243605
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  1
       iFetch Misses:               51
       iFetch Accesses:             52
       iFetch Miss Rate:           98%

         Load Hits:            3254859
         Load Misses:          4136217
         Load Accesses:        7391076
         Load Miss Rate:           55%

        Store Hits:             259929
        Store Misses:            49475
        Store Accesses:         309404
        Store Miss Rate:           15%

    WriteBack Hits:            1242598
    WriteBack Misses:             1007
    WriteBack Accesses:        1243605
    WriteBack Miss Rate:            0%

        Total Hits:            3514789
        Total Misses:          4185743
        Total Accesses:        7700532
        Total Miss Rate:           54%


Per Thread Access Statistics:
	Thread 0: Accesses:       7700532 Misses:       4185743 Miss Rate:            54%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4182654
Total Number of Dead Victims: 3537004
Total Number of Clean Dead Victims: 3200637
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 352
Total Number of Write Backs: 422627
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   51
	IFETCH    Misses:     51
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   4136217
	LOAD      Misses:     3073113
	LOAD      Hits:       1063104
	LOAD      Miss Rate:  74.2977

	STORE     Accesses:   49475
	STORE     Misses:     29151
	STORE     Hits:       20324
	STORE     Miss Rate:  58.9207

	WRITEBACK Accesses:   423592
	WRITEBACK Misses:     80768
	WRITEBACK Hits:       342824
	WRITEBACK Miss Rate:  19.0674


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4185743 Misses: 3102315 Miss Rate: 74.1162

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sun Apr 29 10:07:33 2018

	Total Number Application Instructions Executed: 111834055
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  111834055
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 111834055 Cycles: 893017235


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:          111834003
       iFetch Misses:               52
       iFetch Accesses:      111834055
       iFetch Miss Rate:            0%

        Total Hits:          111834003
        Total Misses:               52
        Total Accesses:      111834055
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:     111834055 Misses:            52 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 0
Total Number of Dead Victims: 0
Total Number of Clean Dead Victims: 0
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 52





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:           21398344
         Load Misses:          7391076
         Load Accesses:       28789420
         Load Miss Rate:           25%

        Store Hits:            5713949
        Store Misses:           309404
        Store Accesses:        6023353
        Store Miss Rate:            5%

        Total Hits:           27112293
        Total Misses:          7700480
        Total Accesses:       34812773
        Total Miss Rate:           22%


Per Thread Access Statistics:
	Thread 0: Accesses:      34812773 Misses:       7700480 Miss Rate:            22%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 7699968
Total Number of Dead Victims: 3485939
Total Number of Clean Dead Victims: 3431429
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 177
Total Number of Write Backs: 1243605
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:                  1
       iFetch Misses:               51
       iFetch Accesses:             52
       iFetch Miss Rate:           98%

         Load Hits:            3254859
         Load Misses:          4136217
         Load Accesses:        7391076
         Load Miss Rate:           55%

        Store Hits:             259929
        Store Misses:            49475
        Store Accesses:         309404
        Store Miss Rate:           15%

    WriteBack Hits:            1242598
    WriteBack Misses:             1007
    WriteBack Accesses:        1243605
    WriteBack Miss Rate:            0%

        Total Hits:            3514789
        Total Misses:          4185743
        Total Accesses:        7700532
        Total Miss Rate:           54%


Per Thread Access Statistics:
	Thread 0: Accesses:       7700532 Misses:       4185743 Miss Rate:            54%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4182654
Total Number of Dead Victims: 3537004
Total Number of Clean Dead Victims: 3200637
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 352
Total Number of Write Backs: 422627
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4096





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   51
	IFETCH    Misses:     51
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   4136217
	LOAD      Misses:     3073113
	LOAD      Hits:       1063104
	LOAD      Miss Rate:  74.2977

	STORE     Accesses:   49475
	STORE     Misses:     29151
	STORE     Hits:       20324
	STORE     Miss Rate:  58.9207

	WRITEBACK Accesses:   423592
	WRITEBACK Misses:     80768
	WRITEBACK Hits:       342824
	WRITEBACK Miss Rate:  19.0674


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4185743 Misses: 3102315 Miss Rate: 74.1162

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sun Apr 29 10:07:33 2018

	Total Number Application Instructions Executed: 111834055

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 111834055)
	Thread ID: 0 ICOUNT: 111834055 CYC: 277670604 CPI: 2.48288 Global Cycles: 277670604 LLC Misses: 3102315


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 111834055 CYC: 277670603 CPI: 2.48288 Global Cycles: 277670604 LLC Misses: 3102315

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   51
	IFETCH    Misses:     51
	IFETCH    Hits:       0
	IFETCH    Miss Rate:  100

	LOAD      Accesses:   4136217
	LOAD      Misses:     3073113
	LOAD      Hits:       1063104
	LOAD      Miss Rate:  74.2977

	STORE     Accesses:   49475
	STORE     Misses:     29151
	STORE     Hits:       20324
	STORE     Miss Rate:  58.9207

	WRITEBACK Accesses:   423592
	WRITEBACK Misses:     80768
	WRITEBACK Hits:       342824
	WRITEBACK Miss Rate:  19.0674


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 4185743 Misses: 3102315 Miss Rate: 74.1162

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
