PIN Tool Info:
	Max Number of Threads Supported: 130


Workload Info:
	Total Number of Hardware Threads: 1
	Total Number of Application Threads: 1
	Executing application to completion

Statistics: 
	Defined Simulation Regions: 1
	Log Every 100 Million Instructions
	Reset Sharing Stats: 0

Caches  -- Experiment: 0
All Latencies Are Load-To-Use Latencies

	[Level 0] FLC iCache Size: 32KB  -*- Assoc: 4 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0
	[Level 0] FLC  Cache Size: 32KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 0

	[Level 1] MLC  Cache Size: 256KB  -*- Assoc: 8 -*- TPC: 1 -*- RepPol: -- True LRU -- -*- Lat: 10

	[Level 2] LLC  Cache Size: 1024KB  -*- Assoc: 16 -*- TPC: 1 -*- RepPol: -- Random -- -*- Lat: 30

	[Level 3] MEM  Latency: 200

Opened Binary Trace File: ../traces/ls.out.trace.gz


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  1723853
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 1723853 Cycles: 3314853


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            1719001
       iFetch Misses:             4852
       iFetch Accesses:        1723853
       iFetch Miss Rate:            0%

        Total Hits:            1719001
        Total Misses:             4852
        Total Accesses:        1723853
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       1723853 Misses:          4852 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4340
Total Number of Dead Victims: 463
Total Number of Clean Dead Victims: 463
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:             329234
         Load Misses:             4201
         Load Accesses:         333435
         Load Miss Rate:            1%

        Store Hits:             159306
        Store Misses:             1583
        Store Accesses:         160889
        Store Miss Rate:            0%

        Total Hits:             488540
        Total Misses:             5784
        Total Accesses:         494324
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:        494324 Misses:          5784 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5272
Total Number of Dead Victims: 461
Total Number of Clean Dead Victims: 406
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 164
Total Number of Write Backs: 1712
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               2181
       iFetch Misses:             2671
       iFetch Accesses:           4852
       iFetch Miss Rate:           55%

         Load Hits:               1291
         Load Misses:             2910
         Load Accesses:           4201
         Load Miss Rate:           69%

        Store Hits:                112
        Store Misses:             1471
        Store Accesses:           1583
        Store Miss Rate:           92%

    WriteBack Hits:               1704
    WriteBack Misses:                8
    WriteBack Accesses:           1712
    WriteBack Miss Rate:            0%

        Total Hits:               3584
        Total Misses:             7052
        Total Accesses:          10636
        Total Miss Rate:           66%


Per Thread Access Statistics:
	Thread 0: Accesses:         10636 Misses:          7052 Miss Rate:            66%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2971
Total Number of Dead Victims: 2598
Total Number of Clean Dead Victims: 2113
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 986
Total Number of Write Backs: 646
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4089





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   2671
	IFETCH    Misses:     2582
	IFETCH    Hits:       89
	IFETCH    Miss Rate:  96.6679

	LOAD      Accesses:   2910
	LOAD      Misses:     2687
	LOAD      Hits:       223
	LOAD      Miss Rate:  92.3368

	STORE     Accesses:   1471
	STORE     Misses:     1449
	STORE     Hits:       22
	STORE     Miss Rate:  98.5044

	WRITEBACK Accesses:   650
	WRITEBACK Misses:     0
	WRITEBACK Hits:       650
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 7052 Misses: 6718 Miss Rate: 95.2638

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sun Apr 29 07:37:28 2018

	Total Number Application Instructions Executed: 1723853
[CMP$im] Finished Requested Instruction Count 1723853  for App 0 at Time: 1437698
Finish Dump Start: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  1723853
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 1723853 Cycles: 3314853


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            1719001
       iFetch Misses:             4852
       iFetch Accesses:        1723853
       iFetch Miss Rate:            0%

        Total Hits:            1719001
        Total Misses:             4852
        Total Accesses:        1723853
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       1723853 Misses:          4852 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4340
Total Number of Dead Victims: 463
Total Number of Clean Dead Victims: 463
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:             329234
         Load Misses:             4201
         Load Accesses:         333435
         Load Miss Rate:            1%

        Store Hits:             159306
        Store Misses:             1583
        Store Accesses:         160889
        Store Miss Rate:            0%

        Total Hits:             488540
        Total Misses:             5784
        Total Accesses:         494324
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:        494324 Misses:          5784 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5272
Total Number of Dead Victims: 461
Total Number of Clean Dead Victims: 406
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 164
Total Number of Write Backs: 1712
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               2181
       iFetch Misses:             2671
       iFetch Accesses:           4852
       iFetch Miss Rate:           55%

         Load Hits:               1291
         Load Misses:             2910
         Load Accesses:           4201
         Load Miss Rate:           69%

        Store Hits:                112
        Store Misses:             1471
        Store Accesses:           1583
        Store Miss Rate:           92%

    WriteBack Hits:               1704
    WriteBack Misses:                8
    WriteBack Accesses:           1712
    WriteBack Miss Rate:            0%

        Total Hits:               3584
        Total Misses:             7052
        Total Accesses:          10636
        Total Miss Rate:           66%


Per Thread Access Statistics:
	Thread 0: Accesses:         10636 Misses:          7052 Miss Rate:            66%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2971
Total Number of Dead Victims: 2598
Total Number of Clean Dead Victims: 2113
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 986
Total Number of Write Backs: 646
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4089





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   2671
	IFETCH    Misses:     2582
	IFETCH    Hits:       89
	IFETCH    Miss Rate:  96.6679

	LOAD      Accesses:   2910
	LOAD      Misses:     2687
	LOAD      Hits:       223
	LOAD      Miss Rate:  92.3368

	STORE     Accesses:   1471
	STORE     Misses:     1449
	STORE     Hits:       22
	STORE     Miss Rate:  98.5044

	WRITEBACK Accesses:   650
	WRITEBACK Misses:     0
	WRITEBACK Hits:       650
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 7052 Misses: 6718 Miss Rate: 95.2638

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sun Apr 29 07:37:28 2018

	Total Number Application Instructions Executed: 1723853
Finish Dump End: 0


Thread ID: 0
###################################################################
# Total Number of Instructions Forwarded: 0
# Total Number of Instructions Executed:  1723853
###################################################################


Thread Counts: 
	Thread: 0 Instructions: 1723853 Cycles: 3314853


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= EXPERIMENT 0 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Experiment: 0 Level: 0 CacheID: 0
IL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 4
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:            1719001
       iFetch Misses:             4852
       iFetch Accesses:        1723853
       iFetch Miss Rate:            0%

        Total Hits:            1719001
        Total Misses:             4852
        Total Accesses:        1723853
        Total Miss Rate:            0%


Per Thread Access Statistics:
	Thread 0: Accesses:       1723853 Misses:          4852 Miss Rate:             0%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 4340
Total Number of Dead Victims: 463
Total Number of Clean Dead Victims: 463
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 0
Total Number of Write Backs: 0
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 1 CacheID: 0
DL1:   

  Cache Size: 32K (32768 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

         Load Hits:             329234
         Load Misses:             4201
         Load Accesses:         333435
         Load Miss Rate:            1%

        Store Hits:             159306
        Store Misses:             1583
        Store Accesses:         160889
        Store Miss Rate:            0%

        Total Hits:             488540
        Total Misses:             5784
        Total Accesses:         494324
        Total Miss Rate:            1%


Per Thread Access Statistics:
	Thread 0: Accesses:        494324 Misses:          5784 Miss Rate:             1%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 5272
Total Number of Dead Victims: 461
Total Number of Clean Dead Victims: 406
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 164
Total Number of Write Backs: 1712
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 512





Experiment: 0 Level: 2 CacheID: 0
UL2:   

  Cache Size: 256K (262144 bytes)
  Line Size: 64B
  Associativity: 8
  Number of Banks: 1
  Replacement Type: -- True LRU --

       iFetch Hits:               2181
       iFetch Misses:             2671
       iFetch Accesses:           4852
       iFetch Miss Rate:           55%

         Load Hits:               1291
         Load Misses:             2910
         Load Accesses:           4201
         Load Miss Rate:           69%

        Store Hits:                112
        Store Misses:             1471
        Store Accesses:           1583
        Store Miss Rate:           92%

    WriteBack Hits:               1704
    WriteBack Misses:                8
    WriteBack Accesses:           1712
    WriteBack Miss Rate:            0%

        Total Hits:               3584
        Total Misses:             7052
        Total Accesses:          10636
        Total Miss Rate:           66%


Per Thread Access Statistics:
	Thread 0: Accesses:         10636 Misses:          7052 Miss Rate:            66%

Total Number of Non Temporal Fills: 0

Total Number of Conflict Misses: 2971
Total Number of Dead Victims: 2598
Total Number of Clean Dead Victims: 2113
Total Number of Useless Prefetches: 0
Total Number of Useless Non Temporal Fills: 0
Total Number of Conflict Misses That Were Shared: 0

Total Number of OutStanding WriteBacks: 986
Total Number of Write Backs: 646
Total Number of Write Backs Due To Back Invals: 0


REUSE Information: 

Cache Usage: 
	Lines Occupied By Thread [0] = 4089





==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   2671
	IFETCH    Misses:     2582
	IFETCH    Hits:       89
	IFETCH    Miss Rate:  96.6679

	LOAD      Accesses:   2910
	LOAD      Misses:     2687
	LOAD      Hits:       223
	LOAD      Miss Rate:  92.3368

	STORE     Accesses:   1471
	STORE     Misses:     1449
	STORE     Hits:       22
	STORE     Miss Rate:  98.5044

	WRITEBACK Accesses:   650
	WRITEBACK Misses:     0
	WRITEBACK Hits:       650
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 7052 Misses: 6718 Miss Rate: 95.2638

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
Application Summary: 
	Current Time Stamp: Sun Apr 29 07:37:28 2018

	Total Number Application Instructions Executed: 1723853

Thread ID: 0 Says I am DONE!

Application Finished
 -- Reached End of Total Requested Instruction Count -- 


Full Run Summary: (Global Instructions: 1723853)
	Thread ID: 0 ICOUNT: 1723853 CYC: 1437699 CPI: 0.834003 Global Cycles: 1437699 LLC Misses: 6718


Region of Interest Summary: 
	Thread ID: 0 ICOUNT: 1723853 CYC: 1437698 CPI: 0.834003 Global Cycles: 1437699 LLC Misses: 6718

==========================================================
==== Cache Replacement Championship -- LLC Statistics ====
==========================================================


Cache Configuration: 
	Cache Size:     1024K
	Line Size:      64B
	Associativity:  16
	Tot # Sets:     1024
	Tot # Threads:  1

Cache Statistics: 

	IFETCH    Accesses:   2671
	IFETCH    Misses:     2582
	IFETCH    Hits:       89
	IFETCH    Miss Rate:  96.6679

	LOAD      Accesses:   2910
	LOAD      Misses:     2687
	LOAD      Hits:       223
	LOAD      Miss Rate:  92.3368

	STORE     Accesses:   1471
	STORE     Misses:     1449
	STORE     Hits:       22
	STORE     Miss Rate:  98.5044

	WRITEBACK Accesses:   650
	WRITEBACK Misses:     0
	WRITEBACK Hits:       650
	WRITEBACK Miss Rate:  0


Per Thread Demand Reference Statistics: 
	Thread: 0 Lookups: 7052 Misses: 6718 Miss Rate: 95.2638

==========================================================
=========== Replacement Policy Statistics ================
==========================================================
